eos_token: '<|im_end|>' -> 151645
pad_token: '<|endoftext|>' -> 151643
additional_special_tokens: '<|im_start|>' -> 151644
additional_special_tokens: '<|im_end|>' -> 151645
additional_special_tokens: '<|object_ref_start|>' -> 151646
additional_special_tokens: '<|object_ref_end|>' -> 151647
additional_special_tokens: '<|box_start|>' -> 151648
additional_special_tokens: '<|box_end|>' -> 151649
additional_special_tokens: '<|quad_start|>' -> 151650
additional_special_tokens: '<|quad_end|>' -> 151651
additional_special_tokens: '<|vision_start|>' -> 151652
additional_special_tokens: '<|vision_end|>' -> 151653
additional_special_tokens: '<|vision_pad|>' -> 151654
additional_special_tokens: '<|image_pad|>' -> 151655
additional_special_tokens: '<|video_pad|>' -> 151656
